<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,300;1,700&family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
        :root {
            --yellow: #ffd602;
            --red: #d5040a;
            --blue: #036cb6;
        }
        body {
            /* font-family: 'Lato', sans-serif; */
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .page {
            position: relative;
            height: 100vh;
        }
        .container {
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav aside"
                                 "section aside"
                                 "footer aside";
            
            height: 100%;
            width: 100%;
        }
        .navbar {
            grid-area: nav;
            display: flex;      
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 2s navbar 0.5s ease-in-out;
        }
        @keyframes navbar {
            0% {
                transform: translateY(-200px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        .navbar__content img {
            width: 50px;
        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a {
            color: var(--red);
            font-weight: 300;
            text-decoration: none;
        }
        .main-content {
            display: flex;
            grid-area: section;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;

            animation: 2s main-content 0.5s ease-in-out;
        } 
        @keyframes main-content {
            0% {
                transform: translateY(-600px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        .main-content p:first-child {
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 50px;
        }
        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }
        .main-content p:last-child {
            font-weight: 100;
            margin: 0;
            width: 60%;
            text-align: justify;
        }
        .side-content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            grid-area: aside;
        }
        .side-content p {
            transform: rotate(-90deg);
            font-size: 36px;

            grid-row: 1 / 2;
            grid-column: 1 / 2;

            opacity: 0;

            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes side-content-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .side-content img {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 1 / 2;

            animation: 2s side-content-img 0.5s ease-in-out;
        }
        @keyframes side-content-img {
            0% {
                transform: translateX(600px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        .side-content div {
            background: var(--yellow);
            grid-column: 4 / 7;
            grid-row: 1 / 2;
            height: 100%;
        }
        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;

            background: var(--yellow);
            border-radius: 0 50px 0 0;

            transform: translateY(100%);

            animation-name: footer;
            animation-duration: 0.5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes footer {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateX(0px);
            }
        }
        .footer div {
            background: var(--blue);
            height: 50%;
            width: 130px;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;
        }
        .footer div img {
            width: 150px;
            position: absolute;
            bottom: 30px;

            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        }
        .footer div:hover img {
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .loader {
            background: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 2s linear forwards;
        }
        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        .loader div {
            background: lightpink;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;

            transform: scale(0);

            animation: scaling 2s ease-in-out infinite;
        }
        .loader div:nth-child(1) {
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2) {
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3) {
            animation-delay: 0.6s;
        }
        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1);
            }
            50% {
                transform: scale(1);
            }
        }
        .hidden {
            display: none !important;
        }
        .visible {
            display: grid !important;
        }
        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 4;

            display: grid;
            place-items: center;
        }
        .modal__content {
            background: white;
            width: 50%;
            height: 50%;
            display: grid;
            place-items: center;
        }
        .modal__content--slider {
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
        }
        .cards {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .card {
            background: var(--yellow);
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
            width: 50%;
            height: 100%;
        }
        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-3 {
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1 {
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2 {
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="Logo de Lego">
                    <ul>
                        <li><a href="">EXCLUSIVOS</a></li>
                        <li><a href="">NUEVOS</a></li>
                        <li><a href="">GIFT CARDS</a></li>
                        <li><a href="">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Héroe!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro expedita distinctio cumque ea rerum est repudiandae mollitia corporis nemo sunt. Culpa accusamus accusantium, maiores deserunt molestias minima fugiat earum enim.</p>
            </section>

            <section class="side-content">
                <div></div>
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="Superman">
            </section>

            <section class="footer">
                <div id="button1">
                    <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="Spiderman">
                </div>
                <div id="button2">
                    <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="Robin">
                </div>
                <div id="button3">
                    <img src="https://i.ibb.co/M18p91c/batman.webp" alt="Batman">
                </div>
            </section>
        </section>


        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>


        <!-- Modal -->
        <section class="modal hidden"> 
            <div class="modal__content">
                <img class="modal__content--close" src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png"/>

                <div class="modal__content--slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2">
                    <input type="radio" name="slider-1" id="radio-3">

                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="" alt="">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="" alt="">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="" alt="">
                        </label>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
    const modal = document.querySelector('.modal')
    const button1 = document.querySelector('#button1')
    const button2 = document.querySelector('#button2')
    const button3 = document.querySelector('#button3')
    const closeButton = document.querySelector('.modal__content--close')

    button1.addEventListener('click', () =>{
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    button2.addEventListener('click', () =>{
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    button3.addEventListener('click', () =>{
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    closeButton.addEventListener('click', () => {
        modal.classList.add('hidden')
        modal.classList.remove('visible')
    })
</script>
</html>